total 28
drwxr-xr-x 2 root root 162 Feb 13 12:13 .
drwxr-xr-x 6 root root 161 Feb 13 11:32 ..
-rwxr--r-- 1 root root  28 Feb 13 11:42 1-confused_smiley
-rwxr--r-- 1 root root  29 Feb 13 11:44 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:50 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:54 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:56 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 12:06 6-third_line
-rw-r--r-- 1 root root 812 Feb 13 12:03 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:14 ls_cwd_content
